# マウスを有効にする
# マウスでドラッグするとtmuxのコピーモードとなりコピー
# teratermを利用してるなら、制御シーケンスの設定でクリップボードを有効にしておくと、クリップボードにも保存される
# クリップボードにもコピーが送られます
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# 日本語環境用
set -g utf8 on
set -g status-utf8 on

# status
set -g status-interval 10

# set history size
set-option -g history-limit 10000


# --------------------------------------------------
# key map
#
#ペイン間移動
#ウィンドウ間移動
#
# detach : bind d
# attach : $ tmux a -t [id]
# session list   : $ tmux ls
# tmux rename -t 0 hoge
#
# rename : bind ,
# list   : bind w
# --------------------------------------------------

# copy mode
# use vim key bind on copy mode
set-window-option -g mode-keys vi
# bind [           : copy mode
# [copymode]Space  : start select mode
# [copymode]Enter  : copy end
# bind ]           : paste
# q end copy mode

# pane
#bind s split-window -v
#bind v split-window -h
#bind Space new-window
bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind Space new-window -c "#{pane_current_path}"
bind b break-pane
bind q kill-pane

# switch window
bind p previous-window
bind n next-window

# switch pane
bind j select-pane -D #down
bind k select-pane -U #up
bind h select-pane -L #left
bind l select-pane -R #right

# other
bind r source-file ~/.tmux.conf


# --------------------------------------------------
# window and colors
# --------------------------------------------------
# for 256 color
set -g default-terminal "xterm-256color"

#ウィンドウを実行コマンド名で自動リネーム
set-window-option -g automatic-rename on

# default statusbar colors
set-option -g status-bg black #base02
set-option -g status-fg yellow #yellow
set-option -g status-attr default

# message text
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange
