# --------------------------------------------------
# basic settings
# --------------------------------------------------

# マウスを有効にする
# マウスでドラッグするとtmuxのコピーモードとなりtmux内でコピーされる
# teratermを利用してるなら、制御シーケンスの設定でクリップボードを有効にしておくと、クライアント側のクリップボードにも保存される
# ＊ なお、mittyでは対応していないので注意
set -g mode-mouse on
set -g mouse-utf8 on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# mでマウスモードのオン・オフを切り替える
# (マウスモード有効にしてるとダブルクリックでの選択ができないので)
bind-key m \
  if-shell "tmux show-options -gw mode-mouse | grep off" "set-option -gq mouse-utf8 on" "set-option -gq mouse-utf8 off" \;\
  if-shell "tmux show-options -gw mode-mouse | grep off" "set-option -gq mouse-resize-pane on" "set-option -gq mouse-resize-pane off" \;\
  if-shell "tmux show-options -gw mode-mouse | grep off" "set-option -gq mouse-select-pane on" "set-option -gq mouse-select-pane off" \;\
  if-shell "tmux show-options -gw mode-mouse | grep off" "set-option -gq mouse-select-window on" "set-option -gq mouse-select-window off" \;\
  if-shell "tmux show-options -gw mode-mouse | grep off" "set-option -gw mode-mouse on" "set-option -gw mode-mouse off"


# 日本語環境用
set -g utf8 on
set -g status-utf8 on
set-window-option -g utf8 on

# statusの更新間隔
set -g status-interval 10

# set history size
set-option -g history-limit 10000

# escape
set -s escape-time 0


# --------------------------------------------------
# key map
#
# basic commands
# $ tmux            : run tmux
# $ tmux a -t [id]  : attach session
# $ tmux ls         : show session list
# $ tmux rename -t 0 hoge  : rename session
# --------------------------------------------------

# bind d    : detach

# pane
# -c "#{pane_current_path}" で、カレントディレクトリで開始するようにする
bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind Space new-window -c "#{pane_current_path}"
bind q kill-pane # 基本的にexitで抜けた方がいい
bind Q kill-window
# break は現在のpaneをwindowにする
bind b break-pane
# bind ,    : rename

# switch window
bind p previous-window
bind n next-window
# bind w    : window list

# switch pane
bind h select-pane -L #left
bind j select-pane -D #down
bind k select-pane -U #up
bind l select-pane -R #right

# resize pane
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# sync panes
bind e setw synchronize-panes on
bind E setw synchronize-panes off

# copy mode
# use vim key bind on copy mode
set-window-option -g mode-keys vi
# bind [           : copy mode
# [copymode]Space  : start select mode
# [copymode]Enter  : copy end
# bind ]           : paste
# q end copy mode

# other
bind r source-file ~/.tmux.conf


# --------------------------------------------------
# window and colors
# --------------------------------------------------

#ウィンドウを実行コマンド名で自動リネーム
set-window-option -g automatic-rename on

# default statusbar colors
set-option -g status-bg black #base02
set-option -g status-fg yellow #yellow
set-option -g status-attr default

# message text
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange


# 新規ウィンドウをカレントディレクトリで開く(version 1.9で利用可能)
unbind %
bind-key % split-window -h -c "#{pane_current_path}"
unbind '"'
bind-key '"' split-window -v -c "#{pane_current_path}"


# --------------------------------------------------
# plugins
# Install: (prefix) + I
# Update: (prefix) + U
# --------------------------------------------------

# List of plugins
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'
