# マウスを有効にする
# teratermを利用してるなら、制御シーケンスの設定でクリップボードを有効にしておくと
# マウスでドラッグするとtmuxのコピーモードとなり、クリップボードにもコピーが送られます
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on


# ESCの遅延をなくす
set -s escape-time 0

# 日本語環境用
setw -g utf8 on
set -g status-utf8 on

# status
set -g status-interval 10


# --------------------------------------------------
# key map
#
# detach : bind d
# attach : $ tmux a -t [id]
# list   : $ tmux ls
# --------------------------------------------------

set-window-option -g mode-keys vi

# pane
bind s split-window -v
bind v split-window -h
bind Space new-window
bind b break-pane
bind q kill-pane

# switch window
bind p previous-window
bind n next-window

# switch pane
bind j select-pane -D #down
bind k select-pane -U #up
bind h select-pane -L #left
bind l select-pane -R #right

# other
bind r source-file ~/.tmux.conf


# --------------------------------------------------
# colors
# --------------------------------------------------
# for 256 color
set -g default-terminal "xterm-256color"
set -g terminal-overrides "term:colors=256"

# default statusbar colors
set-option -g status-bg black #base02
set-option -g status-fg yellow #yellow
set-option -g status-attr default

# message text
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange
