# pane
bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind Space new-window -c "#{pane_current_path}"
bind q kill-pane
bind Q kill-window

# resize pane
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# switch window
bind p previous-window
bind n next-window

# switch pane
bind h select-pane -L #left
bind j select-pane -D #down
bind k select-pane -U #up
bind l select-pane -R #right

bind e setw synchronize-panes on
bind E setw synchronize-panes off

# use vim key bind on copy mode
set-window-option -g mode-keys vi

set -g status-interval 10
set-option -g history-limit 100000
set -s escape-time 0

set-option -ga terminal-overrides ",$TERM:Tc"

# default statusbar colors
set-option -g status-bg black
set-option -g status-fg red

# message text
# set-option -g message-bg black #base02 # invalid option by tmux-3.0
# set-option -g message-fg brightred #orange # invalid option by tmux-3.0

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange
